{
    "name": "lanesjs",
    "version": "0.1.0",
    "description": "Resource timeline for Vue 3: virtualized rows, day and week axis, plugin hooks.",
    "type": "module",
    "license": "SEE LICENSE IN LICENSE.md",
    "private": false,
    "author": "Polkilof",
    "homepage": "https://polkilof.github.io/lanesjs/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Polkilof/lanesjs.git"
    },
    "bugs": {
        "url": "https://github.com/Polkilof/lanesjs/issues"
    },
    "sideEffects": [
        "**/*.css"
    ],
    "files": [
        "dist"
    ],
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/index.js"
        },
        "./pro": {
            "types": "./dist/types/pro/index.d.ts",
            "import": "./dist/pro.js"
        },
        "./style.css": "./dist/style.css",
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "vite build && npm run types",
        "types": "vue-tsc -p tsconfig.json",
        "test": "vitest run",
        "check": "node scripts/lanes-boundary.mjs && node scripts/lanes-verify.mjs",
        "prepublishOnly": "npm run build && npm test && npm run check"
    },
    "peerDependencies": {
        "vue": "^3.4.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/test-utils": "^2.4.10",
        "@vue/tsconfig": "^0.7.0",
        "jsdom": "^29.1.1",
        "typescript": "~5.8.0",
        "vite": "^7.1.3",
        "vitest": "^4.1.8",
        "vue": "^3.5.19",
        "vue-tsc": "^2.2.8"
    },
    "keywords": [
        "vue",
        "vue3",
        "timeline",
        "gantt",
        "resource-timeline",
        "scheduler"
    ],
    "engines": {
        "node": ">=20"
    },
    "publishConfig": {
        "access": "public"
    }
}
