{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["index.ts", "core/**/*.ts", "vue/**/*.ts", "vue/**/*.vue", "pro/**/*.ts"],
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist/types",
        "rootDir": ".",
        "strict": true,
        "types": []
    }
}
